//import Zengine.*;
//import Zengine.old.*;
//
//import java.awt.*;
//import java.awt.event.KeyEvent;
//
//public class Player extends GameObject implements Controllable, Drawable, Collidable {
//
//    private int moveX, moveY;
//    private int speed = 2;
//
//    public Player(int x, int y, int width, int height) {
//        super(x, y, width, height);
//        moveX = 0;
//        moveY = 0;
//    }
//
//    @Override
//    public void draw(Graphics g, Camera camera) {
//        g.setColor(Color.RED);
//        g.fillRect(getX()- camera.getX(), getY() - camera.getY(), getWidth(), getHeight());
//    }
//
//    @Override
//    public void update() {
//        this.x += moveX;
//        this.y += moveY;
////        moveX = normalize(moveX);
//        moveY = normalize(moveY);
//    }
//
//
//    @Override
//    public void onCollision(Collision collision) {
//        if(collision.bottom > 0){
//            moveY=0;
//            this.y -= collision.bottom;
//        }
//        if(collision.right > 0){
//            moveX=0;
//            this.x += 0;
//        }
//        moveY=0;
//        moveX =0;
//
//    }
//
//
//    @Override
//    public void onInput(int keyCode) {
//        if (keyCode == KeyEvent.VK_D) {
//            moveX+=speed;
//        }
//        if (keyCode == KeyEvent.VK_W) {
//            moveY-=speed;
//        }
//        if (keyCode == KeyEvent.VK_A) {
//            moveX-=speed;
//        }
//        if (keyCode == KeyEvent.VK_S) {
//            moveY+=speed;
//        }
//    }
//}
